* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    border: none;
    outline: none;
    
}

body {

    background: #efef;
    
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section {
    padding: 5rem 15%;

}

.title h1 {
    text-align: center;
    margin-top: 50px;

}

.title span {
    background: #ffe100;
    color: #000;
    padding: 0 5rem 0 8rem;
    display: inline-block;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}


img {
    width: 300px;
    height: 300px;
    display: block;
    border-radius: 5px;
    

}

.gallery .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 3rem;
    
}

.img {
    width: 300px;
    position: relative;
}

.content {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;

}

.content:hover {
    opacity: 1;
}

.content h1 {
    font-size: 40px;
    color: #ffe100;
    margin-bottom: 15px;
}

.content p {
    font-size: 19px;
    color: #fff;
    text-align: center;
}

.content > * {
    transform: translateY(25px);
    transition: transform 0.6s;
}

.content:hover > * {
    transform: translate(0px);
    
}



@media (max-width:768px) {
    section {
        padding: 5rem 9%;
    
    }

    
}